{
  "manifest_version": 3,
  "name": "UrlSmartTester",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "downloads",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "default_locale": "bn"
}